# MFoot.Maui

./: MFoot.Maui.sln  README.md
MFoot.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MFoot.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MFoot.Maui.Aplicacao/: BaseAplicacao.cs  GameAplicacao.cs  JogadorAplicacao.cs  MFoot.Maui.Aplicacao.csproj  PartidaAplicacao.cs  TimeAplicacao.cs
MFoot.Maui.Dal/: MFoot.Maui.Dal.csproj
MFoot.Maui.Domain/: CampeonatoClassificacao.cs  CampeonatoPartida.cs  CampeonatoRodada.cs  Jogador.cs  Temporada.cs  Time.cs
MFoot.Maui/Aplicacao/: BaseAplicacao.cs  CampeonatoAplicacao.cs  DatabaseAplicacao.cs  GameAplicacao.cs  PartidaAplicacao.cs  TimeAplicacao.cs
MFoot.Maui/Builder/Views/: CampeonatoViewBuilder.cs
MFoot.Maui/Common/: Util.cs
MFoot.Maui/Configuration/: DbConfiguration.cs  GameConfiguration.cs
MFoot.Maui/Dal/: ConexaoSqLite.cs
MFoot.Maui/Models/: Campeonato.cs  CampeonatoArtilharia.cs  CampeonatoClassificacao.cs  CampeonatoPartida.cs  CampeonatoPartidaEvento.cs  CampeonatoRodada.cs  Jogador.cs  JogadorCartao.cs  JogadorSuspensao.cs  Temporada.cs  Time.cs
MFoot.Maui/Resources/Data/: jogadores_serie_a.json  jogadores_serie_b.json
MFoot.Maui/Resources/Data/8x8/: jogadores_serie_a.json  jogadores_serie_b.json
MFoot.Maui/Resources/Styles/: Colors.xaml
MFoot.Maui/Views/: HomePage.xaml  HomePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs
MFoot.Maui/Views/Partidas/: PartidaDetalhesPage.xaml  PartidaDetalhesPage.xaml.cs  SimularPartidasBrasileiroPage.xaml  SimularPartidasBrasileiroPage.xaml.cs
MFoot.Maui/Views/Temporada/: AvancarDiasPage.xaml  AvancarDiasPage.xaml.cs
MFoot.Maui/Views/Times/: TimeDetalhesPage.xaml  TimeDetalhesPage.xaml.cs
