<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFoot.Maui.Dal\MFoot.Maui.Dal.csproj" />
    <ProjectReference Include="..\MFoot.Maui.Domain\MFoot.Maui.Domain.csproj" />
  </ItemGroup>

</Project>
