<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFoot.Maui.Views.Times.TimeDetalhesPage"
             Title="TimeDetalhesPage">

    <AbsoluteLayout>

        <!-- Imagem de fundo -->
        <Image Source="bg_01.jpg" 
               Aspect="AspectFill" 
               Opacity="1.0"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BackgroundColor="DarkSlateGrey" CornerRadius="0" HasShadow="false" BorderColor="Transparent" Padding="20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label x:Name="labelNomeTime" Text="Nome do Time" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>

            </Frame>

            <Grid Grid.Row="1" Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />                    
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <BoxView Color="White" Opacity="0.8" CornerRadius="0" />

                    <ScrollView Grid.Column="0">
                        <StackLayout x:Name="jogadoresTitularesStackLayout" Padding="20">
                            
                            <!--
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Frame BackgroundColor="{StaticResource Primary}" BorderColor="Transparent" HasShadow="False" CornerRadius="5" Padding="4" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="GOL" TextColor="White" FontSize="11" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Padding="10,0">
                                        <Label Text="Hugo Souza" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                    <Grid Grid.Row="1" Padding="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Label Text="ATQ: 95" TextColor="Gray" Padding="0,0,5,0" FontSize="11" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Text="/ DEF: 95" TextColor="Gray" Padding="0,0,5,0" FontSize="11" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Label Text="/ FIN: 95" TextColor="Gray" Padding="0,0,5,0" FontSize="11" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Label Text="/ IDA: 22" TextColor="Gray" Padding="0,0,5,0" FontSize="11" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </Grid>                               
                                    
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label Text="R$ 10.000.000,00" TextColor="Gray" FontSize="11" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" />
                                    </Grid>
                                    <Grid Grid.Row="1" HorizontalOptions="End">
                                        <ProgressBar x:Name="progressBar" 
                                         BackgroundColor="LightGray"
                                         ProgressColor="Blue" Progress="0.5" Margin="0,8" WidthRequest="70" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            -->
                            
                            
                        </StackLayout>
                    </ScrollView>

                </Grid>

                <Grid Grid.Column="1" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <BoxView Color="White" Opacity="0.8" CornerRadius="0" />

                    <ScrollView Grid.Column="0">
                        <StackLayout x:Name="jogadoresReservasStackLayout" Padding="20">

                        </StackLayout>
                    </ScrollView>

                </Grid>


            </Grid>

            <!-- Conteúdo da linha inferior -->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <BoxView Color="Black" Opacity="0.6" CornerRadius="0" />

                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />                        
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Clicked="Fechar_Clicked" Text="Voltar" />
                </Grid>

            </Grid>

        </Grid>
        
    </AbsoluteLayout>
    
</ContentPage>