<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFoot.Maui.Views.HomePage"
             Background="DarkGray"
             Title="HomePage">
    <AbsoluteLayout>

        <!-- Imagem de fundo -->
        <Image Source="bg_01.jpg" 
               Aspect="AspectFill" 
               Opacity="1.0"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BackgroundColor="DarkSlateGrey" CornerRadius="0" HasShadow="false" BorderColor="Transparent" Padding="20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button x:Name="btnRecarregar" Clicked="Button_Clicked" Text="Recarregar" HorizontalOptions="Start"/>
                    </StackLayout>


                    <StackLayout Grid.Column="1">
                        <Label x:Name="labelTemporadaAno" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label x:Name="labelTemporadaDataAtual" FontSize="12" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Picker Grid.Column="2" x:Name="pickerDivisao" 
                            BackgroundColor="White"
                            HorizontalOptions="EndAndExpand"
                            SelectedIndex="0"
                            SelectedIndexChanged="Picker_SelecionarDivisao">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1ª Divisão</x:String>
                                <x:String>2ª Divisão</x:String>
                                <x:String>3ª Divisão</x:String>                            
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                
                </Grid>

            </Frame>

            <!-- Conteúdo da linha superior -->
            <Grid Grid.Row="1" Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <BoxView Color="White" Opacity="0.8" CornerRadius="0" />

                    <ScrollView Grid.Column="0">
                        <StackLayout x:Name="timesStackLayout" Padding="20">
                            <!-- Conteúdo dinâmico -->
                        </StackLayout>
                    </ScrollView>
                    
                </Grid>


                <Grid Grid.Column="1" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <BoxView Color="White" Opacity="0.8" CornerRadius="0" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Cada linha ocupa 50% da altura da tela -->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <ScrollView Grid.Row="0">
                            <StackLayout x:Name="classificacaoStackLayout" Padding="20">
                                <!-- Conteúdo dinâmico -->
                            </StackLayout>
                        </ScrollView>


                        <ScrollView Grid.Row="1">
                            <StackLayout x:Name="artilhariaStackLayout" Padding="20">
                                <!-- Conteúdo dinâmico -->
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <BoxView Color="White" Opacity="0.8" CornerRadius="0" />

                    <ScrollView>
                        <StackLayout x:Name="rodadasStackLayout" Padding="20">
                            <!-- Conteúdo dinâmico -->
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </Grid>

            <!-- Conteúdo da linha inferior -->
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <BoxView Color="Black" Opacity="0.6" CornerRadius="0" />
                
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Opções" WidthRequest="200" HorizontalOptions="Start" />

                    <Button x:Name="btnProximaRodada" IsVisible="false" BackgroundColor="Orange" Grid.Column="1" Clicked="Button_ProximaRodada" Text="Próxima Rodada" />
                    <Button x:Name="btnAvancarDias" IsVisible="false" Grid.Column="1" Clicked="Button_AvancarDias" Text="Avançar" />
                    
                </Grid>

            </Grid>

        </Grid>

        <ContentView x:Name="modalOverlay"
                     BackgroundColor="#80000000"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False">
            <VerticalStackLayout WidthRequest="550" BackgroundColor="White" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">

                <ScrollView>
                    <StackLayout x:Name="detalhesPartidaStackLayout">
                        <!-- Conteúdo dinâmico -->
                    </StackLayout>
                </ScrollView>

                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Palmeiras" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="2" FontSize="18" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="x" FontSize="14" VerticalOptions="Center" Margin="3,0" />
                    <Label Grid.Column="3" Text="2" FontSize="18" VerticalOptions="Center" />
                    <Label Grid.Column="4" Text="Corinthians" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" />
                </Grid>
                <BoxView HeightRequest="1" Color="#cccccc" HorizontalOptions="FillAndExpand" Margin="0,10"/>                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Yuri" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
                        <Image Source="goal.png" Grid.Column="1" VerticalOptions="Center" WidthRequest="12" HeightRequest="12" Margin="5,0,0,0" />
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="0" Text="32'" Margin="20,0" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="goal.png" Grid.Column="0" VerticalOptions="Center" WidthRequest="12" HeightRequest="12" Margin="0,0,5,0" />
                        <Label Text="Yuri" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </Grid>

                </Grid>      
                
                -->

                <Button Text="Fechar" Clicked="Button_FecharModalPartidaDetalhes" />
            </VerticalStackLayout>
        </ContentView>

    </AbsoluteLayout>

</ContentPage>